#1. 사용자로부터 숫자를 입력받고, 그 숫자가 짝수인지 홀수인지를 ㄹ판별합니다.
#홀수이면 훌수입니다
#짝수이면 짝수입니다.

#2.사용자로부터 현재 시간을 입력받고, 통금 시간인지 아닌지를 판별합니다.
#통금 시간(22시 이후면) 집에 오셔야합니다
#아니면 마음껏 노십시오.

user = int(input("숫자를 입력하시오:\n"))
result = "짝수입니다." if user % 2 == 0 else "홀수입니다"
print(result)

#user_time = int(input("현재 시간을 입력하시오:\n"))
#result = "집에 오셔야합니다" if user_time>22 else "마음껏 노십시오"
#print(result)